<!DOCTYPE html>
<html>
   <head>
      <style>
         .passed{color: rgb(32, 191, 13);font-family:cursive; font-weight: bold;}
         .failed{color: rgb(252, 3, 3);font-family:cursive; font-weight: bold;font-size: 16px;}
         .user_cancelled{color: rgb(129, 140, 240);font-family:cursive; font-weight: bold;}
         .skipped{color: rgb(255, 177, 74);font-family:cursive; font-weight: bold;}
         .softfailed{color: rgb(255, 84, 235);font-family:cursive; font-weight: bold;}
         body {
          color: rgb(10, 10, 10);font-family:cursive; font-weight: bold;font-size: 16px;
         }
         table, th, td {
         border: 3px solid black;
         border-collapse: collapse;
         font-size: 14px;
         }
      </style>
   </head>
   <body>
      <table>
         <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Flavor</th>
            <th>Failed Modules</th>
            <th>BugRefs</th>
         </tr>
         {% for item in items %}
         <tr class={{item.result}}>
            <td><a href="{{baseurl}}{{item.id}}">{{item.id}}</a></td>
            <td>{{item.name}}</td>
            <td>{{item.flavor}}</td>
            <td>{{item.failed_modules}}</td>
            <td>{% if item.bugrefs %}
            {% for b1 in item.bugrefs %}
               <a href="{{ b1.href }}">{{ b1.name }}</a>
            {% endfor %}{% endif %}</td>
         </tr>
         {% endfor %}
      </table>
   </body>
</html>
