<!DOCTYPE html>
<html>
   <head>
      <style>
         .tiC {color: rgb(51, 153, 255);font-family: sans-serif;}
         .mC {color: rgb(102, 102, 153);font-family:cursive; font-weight: bold;}
         .wC{color: rgb(102, 102, 153);font-family:cursive;}
         .tyC{color: rgb(191, 64, 128);font-family:cursive;}
         .rC{color: rgb(79, 108, 209);font-family:cursive; font-weight: bold;}
         .cC{color: rgb(0, 128, 43);font-family:cursive; font-weight: bold;font-size: 16px;}
         .sC{color: rgb(255, 170, 0);font-family:cursive; font-weight: bold;font-size: 16px;}
         table, th, td {
         border: 3px solid black;
         border-collapse: collapse;
         font-size: 14px;
         }
      </style>
   </head>
   <body>
      <p>Build={{build}}, Flavor = {{flavor}}, Group = {{group}}</p>
      <table>
         <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Instance Type</th>
            <th>Result</th>
            <th>HDD</th>
            <th>Failed Modules</th>
         </tr>
         {% for item in items %}
         <tr>
            <td>{{item.id}}</td>
            <td {% if item.result is equalto 'failed'%} class=".sC" {% endif %}>{{item.name}}</td>
            <td {% if item.result is equalto 'failed'%} class=".cC" {% endif %}>{{item.instance_type}}</td>
            <td {% if item.result is equalto 'failed'%} class=".rC" {% endif %}>{{item.result}}</td>
            <td>{{item.hdd}}</td>
            <td>{{item.failed_modules}}</td>
         </tr>
         {% endfor %}
      </table>
   </body>
</html>
